# shopsy

backend/spring-boot-ecommerce-app/: pom.xml
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/: SpringBootEcommerceApplication.java
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/config/: JwtAuthenticationEntrypoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PaymentUtil.java  SecurityConfig.java  WebSocketConfig.java  guavaCache.java
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/controller/: CartController.java  CheckoutController.java  CustomerController.java  ProductController.java
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/dto/: AddressDTO.java  AuthenticationWithOtpDTO.java  CardDTO.java  CartDTO.java  CartItemDTO.java  CartItemUpdate.java  Colors.java  CoupanCodeDTO.java  CustomerDTO.java  JwtResponse.java  OrderDTO.java  OrderItemDTO.java  PageDetail.java  PaymentCallback.java  PaymentDTO.java  PhoneIdDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductsResponse.java  Purchase.java  PurchaseResponse.java  ShippingAddressDTO.java  SmsDTO.java  SortByPrice.java
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/entity/: Address.java  AuthenticationWithOtp.java  Card.java  CardType.java  Cart.java  CartItem.java  CoupanCode.java  Customer.java  Order.java  OrderItem.java  Payment.java  PaymentThrough.java  Product.java  ProductCategory.java  Product_.java  ShippingAddress.java
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/exception/: EcommerceException.java
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/repository/: AddressRepository.java  AuthenticationWithOtpRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepo.java  ProductCategoryRepository.java  ProductRepository.java
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/service/: CartService.java  CheckoutService.java  CustomUserDetailService.java  CustomerService.java  OtpService.java  PaymentService.java  ProductService.java
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/specification/: ProductSpecification.java
backend/spring-boot-ecommerce-app/src/main/java/com/luv2code/ecommerce/util/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java  Mapping.java
backend/spring-boot-ecommerce-app/src/main/resources/: Mysql.sql  application.properties  messages.properties
frontend/angular-ecommerce/: .prettierignore  angular.json  package-lock.json  package.json
frontend/angular-ecommerce/src/: index.html  lazyLoading  styles.scss  test.html
frontend/angular-ecommerce/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/angular-ecommerce/src/app/auths/: auth.guard.ts
frontend/angular-ecommerce/src/app/common/: address.spec.ts  cart-item.spec.ts  cart-item.ts  customer.spec.ts  customer.ts  order-item.spec.ts  order-item.ts  order.ts  product-category.spec.ts  product.ts  purchase.spec.ts  token.spec.ts  token.ts
frontend/angular-ecommerce/src/app/config/: my-app-config.ts
frontend/angular-ecommerce/src/app/services/: address.service.spec.ts  address.service.ts  auth-services.service.spec.ts  (+10 more)
(+74 files in other folders)
